# Dragons-Legacy

./: Home.md  QUICK_REFERENCE.md  REPOSITORY_OVERVIEW.md  build.gradle  gradle.properties
.github/workflows/: main.yml  release.yml  wiki.yml
docs/: MODRINTH.md
src/main/java/de/arvitus/dragonegggame/: DragonEggGame.java  Events.java
src/main/java/dev/dragonslegacy/: BlueMapIntegration.java  Commands.java  DragonsLegacyMod.java  Events.java  LootConditions.java  MCIntegration.java  Perms.java  PlaceholderEngine.java  Placeholders.java
src/main/java/dev/dragonslegacy/ability/: AbilityEngine.java  AbilityState.java  AbilityTimers.java  DragonHungerAbility.java
src/main/java/dev/dragonslegacy/ability/event/: AbilityActivatedEvent.java  AbilityDeactivatedEvent.java  AbilityEvent.java  AbilityExpiredEvent.java
src/main/java/dev/dragonslegacy/announce/: AnnouncementManager.java
src/main/java/dev/dragonslegacy/api/: APIUtils.java  DragonEggAPI.java  Event.java  EventsApi.java
src/main/java/dev/dragonslegacy/command/: DragonsLegacyCommands.java  MessageOutputSystem.java
src/main/java/dev/dragonslegacy/config/: AbilityConfig.java  AbilityFileConfig.java  Action.java  AttributeEntry.java  CommandTemplate.java  CommandsFileConfig.java  Condition.java  Config.java  ConfigAttributeParser.java  ConfigData.java  ConfigEffectParser.java  ConfigManager.java  CoreConfig.java  Data.java  EffectEntry.java  EggConfig.java  GlobalConfig.java  GlowConfig.java  MessageString.java  MessagesConfig.java  PassiveConfig.java  PassiveEffectsConfig.java  PlaceholdersConfig.java  UnifiedConfig.java
src/main/java/dev/dragonslegacy/egg/: DragonsLegacy.java  EggAntiDupeEngine.java  EggComponents.java  EggCore.java  EggIdentityManager.java  EggLocation.java  EggOfflineResetManager.java  EggPersistentState.java  EggPromotion.java  EggProtectionManager.java  EggSpawnFallback.java  EggState.java  EggTracker.java
src/main/java/dev/dragonslegacy/egg/event/: DragonEggEvent.java  DragonEggEventBus.java  EggBearerChangedEvent.java  EggDroppedEvent.java  EggEventHandler.java  EggPickedUpEvent.java  EggPlacedEvent.java  EggTeleportedToSpawnEvent.java
src/main/java/dev/dragonslegacy/features/: Actions.java
src/main/java/dev/dragonslegacy/interfaces/: BlockInventory.java  DoubleInventoryHelper.java  EntityInventory.java
src/main/java/dev/dragonslegacy/mixin/: AbstractContainerMenuMixin.java  AbstractHorseMixin.java  BaseContainerBlockEntityMixin.java  BlockItemMixin.java  CompoundContainerMixin.java  ContainerEntityMixin.java  EntityMixin.java  HopperBlockEntityMixin.java  HorseScreenHandlerMixin.java  InventoryMixin.java  ItemEntityMixin.java  ServerLevelMixin.java  SlotMixin.java
src/main/java/dev/dragonslegacy/utils/: CommandNode.java  ExpressionEvaluator.java  ScheduledEvent.java  Utils.java
src/main/resources/: dragonslegacy.mixins.json  fabric.mod.json
src/main/resources/assets/: style.css
src/main/resources/data/dragonslegacy/predicate/: is_bearer.json  is_nearby.json
src/main/resources/defaults/dragonslegacy/: ability.yaml  commands.yaml  config.yaml  egg.yaml  global.yaml  glow.yaml  infusion.yaml  messages.yaml  passive.yaml  passive_effects.yaml  placeholders.yaml
wiki/: Ability-System.md  Commands.md  Configuration.md  Egg-Behavior-and-Protections.md  FAQ.md  Gameplay.md  Glow-System.md  Home.md  Installation.md  Messages-and-Prefixes.md  Migration-Guide.md  Passive-Effects.md  Persistence-and-States.md  Placeholders.md  Troubleshooting.md
