# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_id=dragonslegacy
mod_version=1.0.0
maven_group=dev.dragonslegacy

# Dependencies
fabric_version=0.141.3+1.21.11
permissions_api_version=0.6.1
placeholder_api_version=2.8.1+1.21.10
configurate_version=4.2.0
exp4j_version=0.4.8
